<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="About Tasha, a front-end developer based in Minnesota. Check out her projects"
    />
    <title>Front-end developer - Tasha</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html" title="Homepage">TASHA</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="/index.html"
                title="Homepage"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about.html" title="About Tasha"
                >About me</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="/about.html#contact"
                title="Contact Tasha"
                >Contact me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="text-center">👋 Hi, I am</h2>
    <h1 class="text-center">TASHA</h1>
    <h3 class="text-center">🇺🇸 Front-end developer, based in Midwest USA</h3>
    <div class="navigation-links mb-5">
      <a href="/about.html#contact" class="primary-link">Contact me</a>
      <a href="/about.html" class="secondary-link">About me</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img
            src="/images/dictionary.png"
            alt="Dictionary Project"
            class="img-fluid rounded"
          />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Dictionary</h2>
          <p>
            React application built with
            <a href="https://dictionaryapi.dev/">Free Dictionary API</a> and
            <a href="https://www.pexels.com/api/documentation/">Pexels API</a>
          </p>
          <div class="mt-5">
            <a
              href="https://sad-lovelace-c9452c.netlify.app/"
              class="primary-link"
              title="Dictionary project"
              >Dictionary App</a
            >
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="mb-3">Weather app</h2>
          <p>
            React application built with
            <a href="https://openweathermap.org/api">Open weather API </a>
          </p>
          <div class="mb-5 mt-5">
            <a
              href="https://silly-davinci-48e92a.netlify.app/"
              class="primary-link"
              title="weather project"
              >Launch Weather App</a
            >
          </div>
        </div>
        <div class="col-md-6">
          <img
            src="/images/weather.png"
            alt="weather project"
            class="img-fluid rounded"
          />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img
            src="/images/dailyPlanner.png"
            alt="daily planner project"
            class="img-fluid rounded"
          />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Daily Planner</h2>
          <p>Simple planner built in javascript</p>
          <div class="mt-5">
            <a
              href="https://lovely-cocada-6ad37d.netlify.app/"
              class="primary-link"
              title="daily planner project"
              >Daily Planner</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
